/*
#############################################################################################
#  
#  If creating from
#     Scratch: rails new sample_app --skip-test-unit --database=postgresql
#
         - git init
#        - Change database names in config/databases.yml#
#        - Replace .gitignore  
#        - Change database names in config/databases.yml
#        - bundle install / bundle update / bundle install
#        - rails generate rspec:install
#  
#############################################################################################
*/
Ruby 2.0.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
